# ────────────
#  TEMA (Nord)
# ────────────
foreground #D8DEE9
background #2E3440
selection_background #4C566A
selection_foreground #D8DEE9
url_color #88C0D0
cursor #D8DEE9
active_border_color #81A1C1
inactive_border_color #3B4252
bell_border_color #BF616A

color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# ────── CURSOR CONFIG ──────
cursor_shape beam
cursor_beam_thickness 1.6
cursor_underline_thickness 2.0
cursor_blink_interval 0.6
cursor_stop_blinking_after 0
cursor_trail 2
