# vim:fileencoding=utf-8:foldmethod=marker

# Shell setting
shell zsh

# Font settings
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Theme
include current-theme.conf

# Visual settings
background_opacity 0.96
window_padding_width 4
hide_window_decorations no

# Scrollback
scrollback_lines 10000
enable_audio_bell no
confirm_os_window_close 0

# Shortcuts
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Copy and Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
copy_on_select yes

# Zoom
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
