[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=da557aaf-f7cb-4c43-be03-c43240ba0cf3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/erfilho/Imagens/Papéis de parede/661724.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometriesHorizontal=
activityId=da557aaf-f7cb-4c43-be03-c43240ba0cf3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/erfilho/Imagens/Papéis de parede/661724.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][33][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][3][Applets][33][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][3][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][3][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Velocidade de rede

[Containments][3][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34][Configuration][SensorColors]
network/all/download=203,166,247
network/all/upload=210,247,166

[Containments][3][Applets][34][Configuration][SensorLabels]
network/all/download=TR

[Containments][3][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][3][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][3][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Uso total da CPU

[Containments][3][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][35][Configuration][SensorColors]
cpu/all/usage=170,255,255

[Containments][3][Applets][35][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][3][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=234
popupWidth=230

[Containments][3][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Uso da memória

[Containments][3][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][36][Configuration][SensorColors]
memory/physical/used=203,166,247
memory/physical/usedPercent=191,166,247

[Containments][3][Applets][36][Configuration][SensorLabels]
memory/physical/used=FMU
memory/physical/usedPercent=Mem.

[Containments][3][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=629

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=choice-round-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:kitty.desktop,preferred://browser,applications:code.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=75

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Applets][16][Configuration][General]
displayStyle=LabelOverFlag

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=38

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=59

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][37][Configuration]
PreloadWeight=5

[Containments][3][Applets][8][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][3][General]
AppletOrder=4;5;6;34;36;35;7;8;23;33

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
